<html lang="en">
  <head>
    <title>结交新朋友的原则和技巧</title>
    <meta charset="utf-8"/>
    <link rel="alternative" type="application/rss+xml" title="chris's RSS feed" href="https://slchris.github.io/rss.xml"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />    
  </head>
<style>
body { background: #fdfdbb; }
@media (min-width: 55em) { .lol { display: inline-block; vertical-align: top ; } }
.lol { max-width: 275px ; }
html { margin-bottom: 300px ; }
code
{
font-family: "Courier", monospace;
white-space:pre-wrap;
color:red;
}
pre
{
font-family: "Courier", monospace;
tab-size:2;
padding:.5rem;
margin:.5rem;
max-width: 80ch;
white-space:pre-wrap;
border:solid thin grey;
border-radius: 1rem;
background-color:#eeeeee;
}

pre:before {content:"";
position:relative;
top:-0.5rem;
right:0;
float:right;
color:black;
text-shadow: .1rem .1rem .1rem white;
}
pre.r:before {content:"R"}
pre.json:before {content:"json"}
pre.r {background-color:var(--color256)}
pre.bash {background-color:var(--color256)}
pre.json {background-color:var(--color256)}
pre.latex {background-color:var(--color256)}
pre.oc{background-color: var(--color256)}
pre.bash-output {background-color:hsl(204,81%,95%)}
pre.json-output {background-color:hsl(204,81%,95%)}
pre.bash:before {content:"bash"}
pre.latex:before {content:"latex"}
pre.code {background-color:var(--color256)}
pre.code:before {content:"conf"}
pre.hcl {background-color:var(--color256)}
pre.hcl:before {content: "hcl"}
pre.css {background-color:hsl(160,50%,97%)}
pre.css:before {content:"CSS"}
pre.emacs-lisp {
background-color:hsl(120,100%,98%);
font-family: Arial, sans-serif;
}
pre.oc:before {content: "Objective-C"}
pre.emacs-lisp:before {content:"emacs lisp"}
pre.html {background-color:hsl(244,61%,95%)}
pre.html:before {content:"HTML"}
pre.java {background-color:hsl(280,50%,97%)}
pre.java:before {content:"Java"}
pre.js {background-color:hsl(70,50%,95%)}
pre.js:before {content:"JavaScript"}
pre.mathematica {background-color:hsl(103,47%,90%)}
pre.mathematica:before {content:"Wolfram Language"}
pre.ocaml {background-color: hsl(180,50%,97%)}
pre.ocaml:before {content:"OCaml"}
pre.org-mode {background-color:hsl(158,27%,75%)}
pre.output {background-color:hsl(0,0%,95%)}
pre.perl {background-color:hsl(200,50%,98%)}
pre.perl:before {content:"Perl"}
pre.python {background-color:hsl(159,40%,92%)}
pre.python:before {content:"Python 2"}
pre.ruby {background-color:hsl(90,50%,97%)}
pre.ruby:before {content:"Ruby"}
pre.xml {background-color:hsl(230,50%,95%)}
pre.xml:before {content:"XML"}

pre .bold {font-weight:bold}
pre .builtin {color:#483d8b}
pre .comment {color:#b22222}
pre .comment-delimiter {color:#b22222}
pre .constant {color:#008b8b}
pre .doc {color:#8b2252}
pre .function-name {color:#0000ff}
pre .keyword {color:#a020f0}
pre .preprocessor {color:hsl(314,19%,30%)}
pre .string {color:#8b2252}
pre .type {color:#228b22}
pre .underline {text-decoration:underline}
pre .variable-name {color:#a0522d}
pre .warning {color:#ff0000;font-weight:bold}

</style>
<body>
  <h1>结交新朋友的原则和技巧</h1>
  <p>
    <i>给朋友的第一印象很重要，但是安全也同样重要。</i>
    <br>
    <br>
    <br>
    当去结交新的朋友的时候必然必然会产生一种关系，这种关系就是信任。信任有以下6项特色:
    <ol>
      <li>
	相互依赖性：相互依赖表示双方之间存在着交换关系，无论交换内容为何，都表示双方至少有某种程度的利害相关，己方利益必须靠对方才能实现。
      </li>
      <li>
	心理概念：人际信任的经验是由个人价值观、态度、心情及情绪交互作用的结果，纯粹是一组心理活动的产物。
      </li>
      <li>
	风险：信任他人意谓著必须承受易受对方行为伤害的风险，因此，承担易受伤害之风险的意愿亦是人际信任之核心。
      </li>
      <li>
	善意：善意让信任者确信被信任者不会伤害自己且会保护自己的利益，因而愿意信任对方。善意的表现再更进一步就是慈悲心的流露，慈悲心是指被信任者不以自利为导向，而会以信任者或共同利益为优先，善意可以被视为人际信任产生之关键；缺乏善意之信任，只可被视为信心。
      </li>
      <li>
	理性决策：如果仅是一厢情愿的相信他人而无任何的怀疑，将会导致危机或加剧信任滥用的情形，当信任者在交换过程中获得被信任者值得信任的证据，如口碑、意图、能力、可靠性，及前述的善意等，然后信任者会依其信任倾向来决定是否信任对方。
      </li>
      <li>
	情感成分：个人的情感状态会影响信任经验，并影响对被信任者可信任性的判断。这与前述之理性面向的论点并不矛盾，认知性及情感性的元素同时存在于人际信任之中，如果只有情感而没有理性认知，信任就成了盲目的信心，反过来说，如果只有理性认知而没有情感性元素，则信任只是冷血的预测，因此信任通常是情感及理性思考之混合体。
      </li>
    </ol>
    那么我们应该如何彼此信任？如何判断一个初识的人是可信的？
    <br>
    在上面的信任的色特风险部分，我们就可以确定一点信任是需要划分等级的，你对这个朋友信任到什么程度，换言之就是你可以成熟多大的风险。
    <br>
    <br>
    比如说一个新的朋友（线上），你们的关系可能只是有书籍交流的关系，彼此能够收获一些新的读书感受和推送新的书籍，这种风险就相对来说是比较少的。但是信任的等级也不是一直固定的。比如说这个朋友提出了想要线下一起去见面分享和交流，这个时候信任的风险就增加了，线下见面增加了很多风险。
    <br>
    <br>
    那么认识一个新的朋友，可以给予多少的信任？这就是我想要尝试解释的问题。
    <br>
    第一印象当然是非常重要的，因为你肯定不会错过最有价值的合作者。
    <br>
    <br>
    首先人们也想要知道你是谁，自我披露是建立对方对你感兴趣和更进一步关系的基石，但是披露自己太多的信息并不是一件好事（“过度共享”），也有可能会无意识中泄露出私密信息。那么如何避免自我披露之中的陷阱呢？
    <br>
    <br>
    接下来会讨论一些简单的原则来平衡自我披露的度。
  </p>
  <h2>自我披露原则1： 保持披露内容的对称</h2>
  <p>
    这是共享个人信息时要牢记的首要原则。披露应互惠；你应该以与他人相同的速率和强度来揭示有关您自己的事物。以下两个原则将帮助您了解如何保持披露对称。
  </p>
  <h2>自我披露原则2：逐步深化会话交流</h2>
  <p>
    交流专家 Alan Garner 曾经概述过让对话进行并变得更加有意义和重要的四个阶段:
    <ul>
      <li>
	陈词滥调。这些社交礼仪虽然意义不大，但却可以促进互动：“嗨，你好吗？” 很高兴认识你。”
      </li>
      <li>
	事实。人们交换基本信息。他们来自哪里，他们的工作是什么等等。正如 Garner 指出的那样，在这个阶段，“彼此双方都在试图找出是否有足够的分享可以引导出一段值得建立的关系。”
      </li>
      <li>
	意见。一旦人们彼此了解一点了，就开始介绍自己对时事、体育、金钱、爱情等常规议题的看法。
      </li>
      <li>
	感觉。Garner 说：“感觉与事实和观点不同，因为它们不仅可以描述发生的事以及您如何看待发生的事，还可以传达对发生的事的情感反应。” 仅仅分享事实和观点会使对话相对肤浅而干硬。感情则揭示了您的内心，而这才是真正使人们产生兴趣和关注的东西。
      </li>
      <li>
      </li>
      <li>
      </li>            
    </ul>
  </p>
</body>
</html>


